; vim:ft=dosini

[global-wm]
include-file = colors/colors.ini

[bar/nord]
width = 100%
height = 32
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 8
underline-size = 5
line-color = ${colors.background}

border-bottom-size = 1
border-color = ${colors.nord6}

module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:style=Regular:size=12;4

modules-left =
modules-center = xwindow
modules-right =

override-redirect = true
wm-restack = generic

cursor-click = pointer

dim-value = 0.9
pseudo-transparency = false

# Tray Settings
tray-position = right
tray-padding = 5
tray-background = ${colors.nord9}
tray-maxsize = 24
tray-detached = false

#####################################################################
#
#                               MODULES
#
#####################################################################

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.nord9}
format-foreground = ${colors.nord8}
format-overline = ${colors.background}
format-underline = ${colors.background}
