; vim:ft=dosini

[global-wm]
include-file = colors.ini

[bar/nord]
width = 95%
height = 32
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 8
underline-size = 5
line-color = ${colors.background}

border-bottom-size = 1
border-color = ${colors.nord6}

module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:style=Regular:size=12;4

modules-left =
modules-center = xwindow
modules-right =

override-redirect = true
wm-restack = awesome

cursor-click = pointer

dim-value = 0.9
pseudo-transparency = false

# Tray Settings
tray-position = modules-right
tray-padding = 5
tray-background = ${colors.nord9}
tray-maxsize = 24
tray-detached = false

#####################################################################
#
#                               MODULES
#
#####################################################################
